{
  "version": 4,
  "terraform_version": "0.15.2",
  "serial": 203,
  "lineage": "92fc2151-661f-df52-3336-d3d8dec4ad5c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c40",
            "name": "cluster-1",
            "resource_pool_id": "resgroup-41"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "da-compute"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-75",
            "name": "datastore-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-79",
            "name": "management-vlan-200",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2021-05-21T00:04:28.202456Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": true,
                "label": "Hard disk 1",
                "size": 32,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 13,
            "hv_mode": "hvAuto",
            "id": "423da613-bd02-b14f-4ab9-96fec5737231",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "name": "CentOS-8-Minimal",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "423da613-bd02-b14f-4ab9-96fec5737231",
            "vapp": null,
            "vapp_transport": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-05-25T23:09:29.219162Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.200.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.internal",
                        "host_name": "apache-webserver-1",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.200.0.101",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "423da613-bd02-b14f-4ab9-96fec5737231",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-75",
            "default_ip_address": "10.200.0.101",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-75",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "apache-web-server-1/apache-web-server-1.vmdk",
                "size": 32,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29d-228c-e781-5a01-b18fb5c7bfb8",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.200.0.101",
              "fe80::250:56ff:febd:db43"
            ],
            "hardware_version": 13,
            "host_system_id": "host-51",
            "hv_mode": "hvAuto",
            "id": "423d3194-3d88-3f19-0495-978aec7da18b",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 80960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-183",
            "name": "apache-web-server-1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:bd:db:43",
                "network_id": "dvportgroup-79",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-41",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "423d3194-3d88-3f19-0495-978aec7da18b",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "apache-web-server-1/apache-web-server-1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-05-25T23:09:27.415527Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.200.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.internal",
                        "host_name": "apache-webserver-2",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.200.0.102",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "423da613-bd02-b14f-4ab9-96fec5737231",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-75",
            "default_ip_address": "10.200.0.102",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-75",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "apache-web-server-2/apache-web-server-2.vmdk",
                "size": 32,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29c-7031-7ab8-5c17-3b953ce12608",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.200.0.102",
              "fe80::250:56ff:febd:6fb9"
            ],
            "hardware_version": 13,
            "host_system_id": "host-55",
            "hv_mode": "hvAuto",
            "id": "423dbc0d-ad51-4444-5274-2ba2dfc2cb00",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 80960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-185",
            "name": "apache-web-server-2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:bd:6f:b9",
                "network_id": "dvportgroup-79",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-41",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "423dbc0d-ad51-4444-5274-2ba2dfc2cb00",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "apache-web-server-2/apache-web-server-2.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-05-25T23:09:25.596492Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.200.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.internal",
                        "host_name": "apache-webserver-3",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.200.0.103",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "423da613-bd02-b14f-4ab9-96fec5737231",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-75",
            "default_ip_address": "10.200.0.103",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-75",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "apache-web-server-3/apache-web-server-3.vmdk",
                "size": 32,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29f-3561-9329-cf80-4e2ae6e4f30b",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.200.0.103",
              "fe80::250:56ff:febd:825c"
            ],
            "hardware_version": 13,
            "host_system_id": "host-43",
            "hv_mode": "hvAuto",
            "id": "423d8e3f-16b3-8810-e827-5b629763a90b",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 80960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-184",
            "name": "apache-web-server-3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:bd:82:5c",
                "network_id": "dvportgroup-79",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-41",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "423d8e3f-16b3-8810-e827-5b629763a90b",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "apache-web-server-3/apache-web-server-3.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 3,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-05-25T23:09:28.58049Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.200.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.internal",
                        "host_name": "apache-webserver-4",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.200.0.104",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "423da613-bd02-b14f-4ab9-96fec5737231",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-75",
            "default_ip_address": "10.200.0.104",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-75",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "apache-web-server-4/apache-web-server-4.vmdk",
                "size": 32,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29a-549c-7725-1862-605169490c77",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.200.0.104",
              "fe80::250:56ff:febd:ffd1"
            ],
            "hardware_version": 13,
            "host_system_id": "host-55",
            "hv_mode": "hvAuto",
            "id": "423d7379-2de2-f31c-8f82-59818cb63312",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 80960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-186",
            "name": "apache-web-server-4",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:bd:ff:d1",
                "network_id": "dvportgroup-79",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-41",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "423d7379-2de2-f31c-8f82-59818cb63312",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "apache-web-server-4/apache-web-server-4.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 4,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-05-25T23:09:28.452762Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.200.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.internal",
                        "host_name": "apache-webserver-5",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.200.0.105",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "423da613-bd02-b14f-4ab9-96fec5737231",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-75",
            "default_ip_address": "10.200.0.105",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-75",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": true,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "apache-web-server-5/apache-web-server-5.vmdk",
                "size": 32,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C299-aab5-c713-7a8f-ac8d4f5bbb13",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.200.0.105",
              "fe80::250:56ff:febd:1fd6"
            ],
            "hardware_version": 13,
            "host_system_id": "host-51",
            "hv_mode": "hvAuto",
            "id": "423dab86-8bbc-1b63-5a8f-9a5913a4cbc0",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 80960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-182",
            "name": "apache-web-server-5",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:bd:1f:d6",
                "network_id": "dvportgroup-79",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-41",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "423dab86-8bbc-1b63-5a8f-9a5913a4cbc0",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "apache-web-server-5/apache-web-server-5.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ]
}
